<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discussion Forum</title>
  <link rel="stylesheet" href="styles.css" />
  <script>
    function postMessage(event) {
      event.preventDefault();
      const messageInput = document.getElementById("message");
      const message = messageInput.value;
      if (message) {
        const postList = document.getElementById("postList");
        const newPost = document.createElement("li");
        newPost.textContent = message;
        postList.appendChild(newPost);
        messageInput.value = "";
      }
    }
  </script>
</head>
<body>
  <header>
    <h1>Discussion Forum</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Post a Message</h2>
      <form onsubmit="postMessage(event)">
        <label for="message">Your Message:</label><br />
        <textarea id="message" rows="4" cols="50" required></textarea><br />
        <button type="submit">Post</button>
      </form>
      <h3>Messages:</h3>
      <ul id="postList">
        <!-- New messages will appear here -->
      </ul>
    </section>
  </main>
</body>
</html>