<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SkillsBloom</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1 class="site-title">SkillsBloom</h1>

    <nav>
      <a href="registration.html">Register/Login</a>
      <a href="profile.html">Profile</a>
      <a href="skills.html">Skills</a>
      <a href="schedule.html">Schedule Session</a>
      <a href="forum.html">Forum</a>
    </nav>
  </header>
 <!--<main>
    <section>
      <h2>Discover & Share Skills</h2>
      <p>Learn something new or teach what you know. Join our community today!</p>
    </section>
  </main>--> 

  <!-- Pop-up containers for messages -->
  <div id="popUpContainer">
    <div id="popUpWelcome" class="popup">
      <p>Welcome to SkillsBloom!</p>
    </div>

    <div id="popUpDiscover" class="popup">
      <p>Discover & Share Skills</p>
    </div>

    <div id="popUpLearn" class="popup">
      <p>Learn something new or teach what you know. Join our community today!</p>
    </div>
  </div>
</body>
</html>