<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register or Login</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js" defer></script> <!-- Link to external JavaScript -->
</head>
<body>
  <header>
    <h1>Register or Login</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <main>
    <!-- Registration Form -->
    <section id="registrationForm">
      <h2>Register</h2>
      <form onsubmit="registerUser(event)">  <!-- Link the register function -->
        <label for="regName">Name:</label><br />
        <input type="text" id="regName" required /><br />
        <label for="regEmail">Email:</label><br />
        <input type="email" id="regEmail" required /><br />
        <label for="regPassword">Password:</label><br />
        <input type="password" id="regPassword" required /><br />
        <button type="submit">Register</button>
        <p>Already have an account? <a href="#" onclick="toggleForms()">Login here</a>.</p>
      </form>
    </section>

    <!-- Login Form -->
    <section id="loginForm" style="display: none;">
      <h2>Login</h2>
      <form onsubmit="loginUser(event)"> <!-- Link the login function -->
        <label for="loginEmail">Email:</label><br />
        <input type="email" id="loginEmail" required /><br />
        <label for="loginPassword">Password:</label><br />
        <input type="password" id="loginPassword" required /><br />
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="#" onclick="toggleForms()">Register here</a>.</p>
      </form>
    </section>

    <!-- Option for already registered users -->
    <section id="existingAccountOption">
      <h3>Already have an account?</h3>
      <button onclick="loginAsExistingUser()">Login</button>
    </section>
  </main>
</body>
</html>