/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
 
/* Header */
header {
  background: linear-gradient(45deg, #4CAF50, #2196F3);
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Make the website title vibrant and eye-catching */
.site-title {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #ff007f, #ffcc00, #00c4ff, #00ff88);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: glow 1.5s infinite alternate;
  margin: 20px 0;
}

/* Glow effect */
@keyframes glow {
  0% { text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5); }
  100% { text-shadow: 0px 0px 15px rgba(255, 255, 255, 1); }
}

/* Remove the redundant section below pop-ups */
main section h2 {
  display: none;
}
main section p {
  display: none;
}


@keyframes glow {
  0% { text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5); }
  100% { text-shadow: 0px 0px 15px rgba(255, 255, 255, 1); }
}

/* Navigation Bar */
nav {
  display: flex;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
}

nav a:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Main Content */
main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}

h1, h2 {
  text-align: center;
}

form {
  background: #eee;
  padding: 15px;
  border-radius: 8px;
}

label {
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(45deg, #4CAF50, #2196F3);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
}

button:hover {
  background: linear-gradient(45deg, #2196F3, #4CAF50);
}

/* Forum Message List */
ul {
  list-style: none;
  padding: 0;
}

li {
  background: #ddd;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
}

/* Pop-up Container */
#popUpContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  z-index: 999;
}

/* Pop-up Styling */
.popup {
  display: none;
  padding: 15px 30px;
  color: white;
  border-radius: 12px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform: scale(0.7);
}

/* Pop-up Colors */
#popUpWelcome {
  background: linear-gradient(45deg, #ff007f, #ffcc00);
}

#popUpDiscover {
  background: linear-gradient(45deg, #ffcc00, #00c4ff);
  color: black;
}

#popUpLearn {
  background: linear-gradient(45deg, #00c4ff, #4CAF50);
}

/* Pop-up Animation */
.popup.slide-in {
  animation: fadeInSlide 1s forwards, scaleUp 0.5s forwards;
  opacity: 1;
}

/* Slide-in & Fade-in */
@keyframes fadeInSlide {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Scaling Effect */
@keyframes scaleUp {
  0% { transform: scale(0.7); }
  100% { transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  main {
    width: 90%;
    padding: 15px;
  }

  .site-title {
    font-size: 28px;
  }
}
